In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [4]:
___ = ''

In [3]:
pd.__version__

'1.2.3'

# Pandas DataFrames

## What is a DataFrame?

A DataFrame, simply put, is a **Table** of data.  It is a structure that contains multiple rows, each row containing the same labelled collection of data types.  For example, a DataFrame might look like this:

| (index) | Name | Age | Height | LikesIceCream |
| :---: | :--: | :--: | :--: | :--: |
| 0     | "Nick" | 22 | 3.4 | True |
| 1     | "Jenn" | 55 | 1.2 | True |
| 2     | "Joe"  | 25 | 2.2 | True |

Because each row contains the same data, DataFrames can also be thought of as a collection of same-length columns!

**Pandas** is a Python package that has a DataFrame class.  Using either the **DataFrame** class constructor or one of Pandas' many **read_()** functions, you can make your own DataFrame from a variety of sources.

## Making DataFrames Directly

### From a List of Dicts

Dicts are named collections.  If you have many of the same dicts in a list, the DataFrame constructor can convert it to a Dataframe:

In [5]:
friends = [
    {'Name': "Nick", "Age": 31, "Height": 2.9},
    {'Name': "Jenn", "Age": 55, "Height": 1.2},
    {"Name": "Joe",  "Age": 25, "Height": 1.2},
]
pd.DataFrame(friends)

   Name  Age  Height
0  Nick   31     2.9
1  Jenn   55     1.2
2   Joe   25     1.2

### From a List of Lists

if you have a collection of same-length sequences, you essentially have a rectangular data structure already!  All that's needed is to add some column labels.

In [8]:
friends = [
    ['Nick', 31, 2.9],
    ['Jenn', 55, 1.2],
    ['Joe',  25, 1.2],
]
pd.DataFrame(friends, columns=["Name", "Age", "Height"])

   Name  Age  Height
0  Nick   31     2.9
1  Jenn   55     1.2
2   Joe   25     1.2

### From an empty DataFrame
If you prefer, you can also add columns one at a time, starting with an empty DataFrame:

In [9]:
df = pd.DataFrame()
df['Name'] = ['Nick', 'Jenn', 'Joe']
df['Age'] = [31, 55, 25]
df['Height'] = [2.9, 1.2, 1.2]
df

   Name  Age  Height
0  Nick   31     2.9
1  Jenn   55     1.2
2   Joe   25     1.2

### From a File
Finally, you make DataFrames from a wide variety of file types.  To do this, use one of the functions in Pandas that start with "read_".  Here is a non-exclusive list of examples:

| File Type | Function Name |
| :----:    |  :---:  |
| Excel | pd.read_excel() |
| CSV | pd.read_csv() |
| TSV | pd.read_table() |
| H5, HDF, HDF5 | pd.read_hdf() |
| JSON  | pd.read_json() |
| SQL | pd.read_sql_table() |

## (Lecture: CSV and Excel Files)

## Exercise
Make an Excel file containing the Name, Age, and Height columns from above, then load it into Pandas!

Make a CSV file containing the Name, Age, and Height columns (same table), then load it into Pandas

## Load the Data
For the rest of this section, we'll use the "World Fertility Rates" from the StatsModels repository.

In [9]:
df = pd.read_csv('worldbankdata.csv')
df

,Unnamed: 0,CountryName,CountryCode,IndicatorName,IndicatorCode,1960,1961,1962,1963,1964,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,...,1.786,1.769,1.754,1.739,1.726,1.713,1.701,1.690,NaN,NaN
1,1,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.240,1.180,1.250,1.190,1.220,NaN,NaN,NaN
2,2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.671,7.671,7.671,7.671,7.671,...,7.136,6.930,6.702,6.456,6.196,5.928,5.659,5.395,NaN,NaN
3,3,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.316,7.354,7.385,7.410,7.425,...,6.704,6.657,6.598,6.523,6.434,6.331,6.218,6.099,NaN,NaN
4,4,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.186,6.076,5.956,5.833,5.711,...,2.004,1.919,1.849,1.796,1.761,1.744,1.741,1.748,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,214,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.292,7.308,7.328,7.354,7.385,...,5.588,5.393,5.199,5.010,4.829,4.658,4.498,4.348,NaN,NaN
215,215,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.173,6.144,6.103,6.049,5.984,...,2.721,2.675,2.627,2.580,2.538,2.500,2.467,2.438,NaN,NaN
216,216,"Congo, Dem. Rep.",COD,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.001,6.015,6.030,6.048,6.067,...,6.809,6.728,6.642,6.550,6.454,6.354,6.251,6.146,NaN,NaN
217,217,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.018,7.071,7.127,7.184,7.240,...,5.974,5.954,5.932,5.908,5.881,5.849,5.813,5.773,NaN,NaN
218,218,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.158,7.215,7.267,7.311,7.347,...,3.987,3.969,3.941,3.903,3.853,3.792,3.721,3.643,NaN,NaN

## Selecting Data

Pandas has a lot of flexibility in the number of syntaxes it supports.  For example, to select columns in a DataFrame:

```python
df['Column1']
df.Column1
df.get('Column1')
```

Multiple Columns can also be selected by providing a list:

```python
df[['Column1', 'Column2']]
df.get(['Column1', 'Column2'])
```

Rows are selected with the **iloc** and **loc** attributes:

```python
df.iloc[5]  # Used to get the "integer" index of the row.
df.loc['Row5']  # Used if rows are named.
```

If you want to label the rows, you can make an index by using the **set_index()** method or by assinging the **DataFrame.index** property:

```python
df = df.set_index('Column1')
df.index = df['Column1']
```

You can switch the rows and columns using the **transpose()** method or **T** property:

```python
df.transpose()
df.T
```

All of these approaches are described in the Pandas documentation here: https://pandas.pydata.org/pandas-docs/stable/user_duide/indexing.html

#### Exercises
Get the "Country Name" column from the data frame using the different methods:

In [17]:
df["Country Name"]

0                               Aruba
1                             Andorra
2                         Afghanistan
3                              Angola
4                             Albania
5                United Arab Emirates
6                           Argentina
7                             Armenia
8                      American Samoa
9                 Antigua and Barbuda
10                          Australia
11                            Austria
12                         Azerbaijan
13                            Burundi
14                            Belgium
15                              Benin
16                       Burkina Faso
17                         Bangladesh
18                           Bulgaria
19                            Bahrain
20                       Bahamas, The
21             Bosnia and Herzegovina
22                            Belarus
23                             Belize
24                            Bermuda
25                            Bolivia
26                             Brazil
27                           Barbados
28                  Brunei Darussalam
29                             Bhutan
                    ...
189          Turks and Caicos Islands
190                              Chad
191                              Togo
192                          Thailand
193                        Tajikistan
194                      Turkmenistan
195                       Timor-Leste
196                             Tonga
197               Trinidad and Tobago
198                           Tunisia
199                            Turkey
200                            Tuvalu
201                          Tanzania
202                            Uganda
203                           Ukraine
204                           Uruguay
205                     United States
206                        Uzbekistan
207    St. Vincent and the Grenadines
208                     Venezuela, RB
209             Virgin Islands (U.S.)
210                           Vietnam
211                           Vanuatu
212                West Bank and Gaza
213                             Samoa
214                       Yemen, Rep.
215                      South Africa
216                  Congo, Dem. Rep.
217                            Zambia
218                          Zimbabwe
Name: Country Name, Length: 219, dtype: object

In [ ]:
df.___

In [ ]:
df.get(___)

And the same with the year column **1976**:

In [ ]:
df[____]

In [ ]:
df.___

In [ ]:
df.get(___)

What about getting both the years 1976 and 1977 at the same time?

In [ ]:
df[]

In [ ]:
df.___

In [ ]:
df.get(___)

What about the 10th row of data?

In [ ]:
df.loc[]

In [ ]:
df.iloc[]

Whe 5th-8th row of data?

In [ ]:
df.loc[]

In [ ]:
df.iloc[]

In [37]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.786,1.769,1.754,1.739,1.726,1.713,1.701,1.690,NaN,NaN
1,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.240,1.180,1.250,1.190,1.220,NaN,NaN,NaN
2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.671,7.671,7.671,7.671,7.671,7.671,...,7.136,6.930,6.702,6.456,6.196,5.928,5.659,5.395,NaN,NaN
3,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.316,7.354,7.385,7.410,7.425,7.430,...,6.704,6.657,6.598,6.523,6.434,6.331,6.218,6.099,NaN,NaN
4,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.186,6.076,5.956,5.833,5.711,5.594,...,2.004,1.919,1.849,1.796,1.761,1.744,1.741,1.748,NaN,NaN
5,United Arab Emirates,ARE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.928,6.910,6.893,6.877,6.861,6.841,...,2.236,2.149,2.071,2.004,1.948,1.903,1.868,1.841,NaN,NaN
6,Argentina,ARG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.109,3.100,3.089,3.078,3.068,3.058,...,2.310,2.286,2.268,2.254,2.241,2.228,2.215,2.201,NaN,NaN
7,Armenia,ARM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.550,4.512,4.435,4.317,4.161,3.979,...,1.715,1.724,1.728,1.731,1.734,1.736,1.738,1.738,NaN,NaN
8,American Samoa,ASM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Antigua and Barbuda,ATG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.425,4.386,4.344,4.299,4.250,4.193,...,2.246,2.224,2.203,2.183,2.164,2.146,2.130,2.115,NaN,NaN
10,Australia,AUS,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.453,3.540,3.442,3.332,3.146,2.977,...,1.768,1.807,1.883,1.931,1.933,1.857,1.870,1.870,NaN,NaN
11,Austria,AUT,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.690,2.799,2.798,2.811,2.770,2.685,...,1.420,1.410,1.410,1.380,1.410,1.390,1.440,1.420,NaN,NaN
12,Azerbaijan,AZE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,5.571,5.596,5.591,5.549,5.468,5.352,...,2.054,2.000,1.970,1.970,1.900,1.820,1.920,1.920,NaN,NaN
13,Burundi,BDI,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.953,6.998,7.045,7.092,7.138,7.179,...,6.803,6.729,6.650,6.567,6.481,6.393,6.304,6.214,NaN,NaN
14,Belgium,BEL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.575,2.644,2.592,2.680,2.712,2.613,...,1.720,1.760,1.800,1.820,1.860,1.840,1.840,1.840,NaN,NaN
15,Benin,BEN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.282,6.339,6.394,6.447,6.497,6.544,...,5.645,5.553,5.459,5.365,5.273,5.182,5.095,5.010,NaN,NaN
16,Burkina Faso,BFA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.291,6.316,6.344,6.377,6.414,6.454,...,6.335,6.265,6.193,6.116,6.037,5.954,5.869,5.781,NaN,NaN
17,Bangladesh,BGD,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.725,6.761,6.794,6.825,6.853,6.878,...,2.702,2.607,2.520,2.443,2.377,2.322,2.277,2.240,NaN,NaN
18,Bulgaria,BGR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.308,2.290,2.240,2.210,2.190,2.090,...,1.290,1.320,1.380,1.420,1.480,1.570,1.490,1.510,NaN,NaN
19,Bahrain,BHR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.090,7.132,7.168,7.190,7.192,7.165,...,2.529,2.449,2.367,2.292,2.229,2.179,2.142,2.115,NaN,NaN
20,"Bahamas, The",BHS,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.495,4.496,4.450,4.356,4.220,4.057,...,1.857,1.853,1.862,1.876,1.889,1.898,1.901,1.898,NaN,NaN
21,Bosnia and Herzegovina,BIH,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.052,3.954,3.849,3.737,3.619,3.495,...,1.210,1.199,1.199,1.207,1.218,1.230,1.242,1.255,NaN,NaN
22,Belarus,BLR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.670,2.590,2.500,2.400,2.310,2.270,...,1.200,1.210,1.287,1.370,1.420,1.420,1.440,1.510,NaN,NaN
23,Belize,BLZ,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.500,6.480,6.460,6.440,6.420,6.400,...,3.208,3.122,3.043,2.971,2.907,2.851,2.801,2.756,NaN,NaN
24,Bermuda,BMU,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.752,1.754,1.757,1.759,1.762,1.764,1.764,NaN,NaN
25,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.696,6.672,6.648,6.627,6.607,6.593,...,3.809,3.720,3.633,3.551,3.477,3.413,3.357,3.308,NaN,NaN
26,Brazil,BRA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.210,6.190,6.143,6.063,5.953,5.815,...,2.135,2.066,2.001,1.944,1.897,1.862,1.838,1.822,NaN,NaN
27,Barbados,BRB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.333,4.313,4.269,4.196,4.094,3.963,...,1.810,1.817,1.822,1.827,1.831,1.835,1.839,1.842,NaN,NaN
28,Brunei Darussalam,BRN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.487,6.487,6.448,6.360,6.227,6.068,...,2.211,2.177,2.147,2.119,2.095,2.072,2.051,2.031,NaN,NaN
29,Bhutan,BTN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.670,6.670,6.670,6.670,6.670,6.670,...,2.923,2.793,2.682,2.587,2.506,2.436,2.375,2.322,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Turks and Caicos Islands,TCA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,Chad,TCD,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.250,6.268,6.285,6.301,6.318,6.337,...,7.147,7.074,6.992,6.902,6.805,6.702,6.596,6.486,NaN,NaN
191,Togo,TGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.521,6.570,6.622,6.677,6.734,6.792,...,5.059,5.009,4.962,4.918,4.876,4.835,4.792,4.746,NaN,NaN
192,Thailand,THA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.147,6.151,6.155,6.157,6.151,6.129,...,1.563,1.539,1.517,1.496,1.477,1.459,1.443,1.427,NaN,NaN
193,Tajikistan,TJK,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.235,6.266,6.308,6.365,6.433,6.513,...,3.653,3.636,3.642,3.667,3.703,3.743,3.780,3.807,NaN,NaN
194,Turkmenistan,TKM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.415,6.537,6.626,6.668,6.663,6.616,...,2.660,2.615,2.569,2.523,2.482,2.445,2.412,2.381,NaN,NaN
195,Timor-Leste,TLS,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.373,6.376,6.375,6.367,6.347,6.314,...,6.649,6.332,6.016,5.700,5.700,5.700,5.578,5.453,NaN,NaN
196,Tonga,TON,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.363,7.346,7.302,7.226,7.117,6.974,...,4.177,4.144,4.104,4.059,4.012,3.963,3.914,3.864,NaN,NaN
197,Trinidad and Tobago,TTO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,5.264,5.177,5.047,4.873,4.664,4.433,...,1.758,1.769,1.779,1.788,1.796,1.800,1.802,1.801,NaN,NaN
198,Tunisia,TUN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.043,7.088,7.118,7.125,7.107,7.059,...,2.020,2.040,2.030,2.040,2.060,2.050,2.130,2.130,NaN,NaN
199,Turkey,TUR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.303,6.241,6.175,6.104,6.029,5.951,...,2.270,2.234,2.202,2.173,2.147,2.123,2.101,2.080,NaN,NaN
200,Tuvalu,TUV,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,Tanzania,TZA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.806,6.806,6.804,6.803,6.801,6.798,...,5.651,5.638,5.616,5.585,5.543,5.490,5.428,5.359,NaN,NaN
202,Uganda,UGA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.999,7.019,7.040,7.060,7.078,7.094,...,6.653,6.583,6.507,6.425,6.338,6.248,6.155,6.060,NaN,NaN
203,Ukraine,UKR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.240,2.170,2.140,2.060,1.960,1.990,...,1.200,1.200,1.310,1.345,1.390,1.460,1.445,1.459,NaN,NaN
204,Uruguay,URY,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.881,2.887,2.885,2.874,2.858,2.841,...,2.171,2.155,2.138,2.122,2.107,2.093,2.080,2.068,NaN,NaN
205,United States,USA,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.654,3.620,3.461,3.319,3.190,2.913,...,2.045,2.054,2.100,2.122,2.084,2.001,1.931,1.895,NaN,NaN
206,Uzbekistan,UZB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.707,6.755,6.783,6.790,6.777,6.748,...,2.460,2.360,2.390,2.550,2.640,2.530,2.499,2.499,NaN,NaN
207,St. Vincent and the Grenadines,VCT,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.224,7.155,7.074,6.981,6.876,6.760,...,2.196,2.170,2.149,2.131,2.112,2.092,2.070,2.046,NaN,NaN
208,"Venezuela, RB",VEN,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.616,6.637,6.628,6.581,6.495,6.368,...,2.664,2.629,2.595,2.562,2.531,2.501,2.472,2.444,NaN,NaN
209,Virgin Islands (U.S.),VIR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,5.615,5.651,5.679,5.696,5.698,5.679,...,2.068,2.111,1.950,1.915,1.880,1.845,1.800,1.800,NaN,NaN
210,Vietnam,VNM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.348,6.392,6.425,6.448,6.464,6.475,...,1.902,1.897,1.889,1.877,1.862,1.843,1.820,1.794,NaN,NaN
211,Vanuatu,VUT,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.197,7.120,7.033,6.938,6.836,6.730,...,3.950,3.851,3.760,3.679,3.608,3.549,3.499,3.456,NaN,NaN
212,West Bank and Gaza,PSE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.823,4.697,4.581,4.476,4.381,4.295,4.216,4.144,NaN,NaN
213,Samoa,WSM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.651,7.645,7.630,7.604,7.567,7.519,...,4.456,4.460,4.460,4.450,4.426,4.389,4.338,4.277,NaN,NaN
214,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.292,7.308,7.328,7.354,7.385,7.418,...,5.588,5.393,5.199,5.010,4.829,4.658,4.498,4.348,NaN,NaN
215,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.173,6.144,6.103,6.049,5.984,5.911,...,2.721,2.675,2.627,2.580,2.538,2.500,2.467,2.438,NaN,NaN
216,"Congo, Dem. Rep.",COD,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.001,6.015,6.030,6.048,6.067,6.089,...,6.809,6.728,6.642,6.550,6.454,6.354,6.251,6.146,NaN,NaN
217,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.018,7.071,7.127,7.184,7.240,7.292,...,5.974,5.954,5.932,5.908,5.881,5.849,5.813,5.773,NaN,NaN
218,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.158,7.215,7.267,7.311,7.347,7.373,...,3.987,3.969,3.941,3.903,3.853,3.792,3.721,3.643,NaN,NaN

What about just Germany' data?

In [30]:
df2 = df.set_index("Country Name")
df2.index = df["Country Name"]

In [31]:
df2.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,3.625,...,1.786,1.769,1.754,1.739,1.726,1.713,1.701,1.690,NaN,NaN
Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.240,1.180,1.250,1.190,1.220,NaN,NaN,NaN
Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.671,7.671,7.671,7.671,7.671,7.671,7.671,...,7.136,6.930,6.702,6.456,6.196,5.928,5.659,5.395,NaN,NaN
Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.316,7.354,7.385,7.410,7.425,7.430,7.422,...,6.704,6.657,6.598,6.523,6.434,6.331,6.218,6.099,NaN,NaN
Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.186,6.076,5.956,5.833,5.711,5.594,5.483,...,2.004,1.919,1.849,1.796,1.761,1.744,1.741,1.748,NaN,NaN

In [32]:
df2.loc['Germany']
df2.iloc["Germany"]

Country Code                                           DEU
Indicator Name    Fertility rate, total (births per woman)
Indicator Code                              SP.DYN.TFRT.IN
1960                                                  2.37
1961                                                  2.45
1962                                                  2.44
1963                                                  2.51
1964                                                  2.54
1965                                                   2.5
1966                                                  2.53
1967                                                  2.48
1968                                                  2.38
1969                                                  2.21
1970                                                  2.03
1971                                                  1.92
1972                                                  1.71
1973                                                  1.54
1974                                                  1.51
1975                                                  1.45
1976                                                  1.45
1977                                                   1.4
1978                                                  1.38
1979                                                  1.38
1980                                                  1.44
1981                                                  1.43
1982                                                  1.41
1983                                                  1.33
1984                                                  1.29
1985                                                  1.37
1986                                                  1.43
1987                                                  1.43
1988                                                  1.46
1989                                                  1.42
1990                                                  1.45
1991                                                  1.33
1992                                                  1.29
1993                                                  1.28
1994                                                  1.24
1995                                                  1.25
1996                                                   1.3
1997                                                  1.35
1998                                                  1.36
1999                                                  1.36
2000                                                  1.38
2001                                                  1.35
2002                                                  1.34
2003                                                  1.34
2004                                                  1.36
2005                                                  1.34
2006                                                  1.33
2007                                                  1.37
2008                                                  1.38
2009                                                  1.36
2010                                                  1.39
2011                                                  1.36
2012                                                   NaN
2013                                                   NaN
Name: Germany, dtype: object

**Note:** When selecting single columns, Pandas will give a Series object instead of a DataFrame. If you'd like to keep it as a DataFrame, you can put the column name in a list:

```python
df[['Column1']]
df.get(['Column1'])
```

**Discussion**: What data selection syntax do you prefer?  What are some pros and cons of each?

## Summarizing / Aggregating Data in DataFrames

Pandas' Series and DataFrames are iterables, and can be given to any function that expects a list or Numpy Array, which allows them to be useful to many different libraries' functions.  For example, to compute a mean of a column:

```python
np.mean(df['Column1'])
```

You can also use the "agg" method to call a function on the rows or columns of a DataFrame:

```python
df['Column1'].agg(np.mean)
```

Finally, Pandas supplies many different aggregation functions as methods:

```python
df.mean()
```

#### Exercises

What is the standard deviation of the Fertility rates in 1970?

In [ ]:
df[___].___()

What is the difference between the maximum and minimum Fertility rate in the same year? (np.ptp)

Indexing rows without the use of loc or iloc function

In [57]:
df2[1:2]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country Name,,,,,,,,,,,,,,,,,,,,,
Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.24,1.18,1.25,1.19,1.22,NaN,NaN,NaN

In [ ]:
agg(np.mean(df))

What the sum of squared diffferences of the data from its mean in the same year?

In [66]:
def sum_squares(array):
    pass

df.iloc[1:,4:].agg(np.mean)
#df[row position, column position]

1960    5.515399
1961    5.496655
1962    5.496891
1963    5.494312
1964    5.448865
1965    5.400135
1966    5.346751
1967    5.303720
1968    5.250047
1969    5.197741
1970    5.145648
1971    5.086170
1972    5.034123
1973    4.973917
1974    4.916523
1975    4.850585
1976    4.803347
1977    4.725238
1978    4.668404
1979    4.620995
1980    4.570140
1981    4.505785
1982    4.446258
1983    4.403754
1984    4.350415
1985    4.288692
1986    4.228903
1987    4.157829
1988    4.107851
1989    4.033036
1990    3.964737
1991    3.883586
1992    3.799080
1993    3.737381
1994    3.652793
1995    3.568570
1996    3.524122
1997    3.429159
1998    3.386202
1999    3.344503
2000    3.259104
2001    3.205645
2002    3.140764
2003    3.109622
2004    3.081495
2005    3.044218
2006    3.001015
2007    2.966815
2008    2.940814
2009    2.909657
2010    2.882241
2011    2.859950
2012         NaN
2013         NaN
dtype: float64

What about the mean of Germany's fertility rates, across all years?

**Discussion**: What are some challenges you see with aggregations of country data in this dataset?

## Transforming Data: Broadcasting Element-Wise Operations

Any transformation function can be performed on each element of a column, or even all columns of a DataFrame.  Here are several options for this approach:

Numpy-like Operator syntax:
```python
df['Column1'] * 100
```

Functions-style syntax:
```python
np.sqrt(df['Column1'])
```

Special broadcasted-version of different classes' Methods:
```python
df['Column1'].str.upper()
```

Apply() methods:
```python
df['Column1'].apply(np.sqrt)
```

****Exercises****: Let's try some of these on the data:

Square-root the values in 1970:

In [ ]:
np.___(df[___])

In [ ]:
df[___].apply(____)

Lowercase all of the country names using the string lower() method:

In [ ]:
df['Country Name'].___

In [ ]:
df['Country Name'].apply(___)

Replace all of the spaces with hyphens in Country Names (using the string replace() method):

In [ ]:
df['Country Name'].___

In [ ]:
df['Country Name'].apply(___)

## Handling Missing Values

Missing values can be indicated with a None or np.nan value, like in Numpy.  Pandas Dataframes have several methods for detecting, removing, and replacing these values:

```python
df.isna()
df.notna()
df.dropna()
df.fillna()
df.interpolate()
```

In [ ]:
data = df.iloc[1][-10:]
data[4] = np.nan
data = data.astype(float)

In [ ]:
data

**Discussion**: What approaches to data imputation appear most often in your work?

## Filtering Data

To get rows based on their value, Pandas supports both Numpy's logical indexing for filtering rows and an SQL-like query string.  For example, to get all the rows of a dataframe that is positive for Column1:

```python
positive_rows = df['Column1'] > 0
df[positive_rows]
```

Often, this is done in a single line:

```python
df[df['Column1'] > 0]
```

And using the query() method:

```python
df.query('Column1 > 0')
```

#### Exercises
Try the three different filtering methods for each getting Germany's Data:

In [ ]:
germany_row = df[___] == ___
df[___]

In [ ]:
df[___]

In [ ]:
df.query(___)

Also, for the fertility rates above 10 in 2005:

In [ ]:
df[___]

In [ ]:
df.query(___)

**Discussion**: How might you approach this if you wanted just the fertility rates above 10, regardless of year or country, but still wanted to know which country and year the values appeared in?

## Plots

Pandas DataFrames have a plot module as an attribute!

```python
>>> df['1973'].plot.hist()
```

**Exercises** Make at least 3 different visualizations, showing different aspects of the data:

Plot 1:

Plot 2:

Plot 3

Plot 4

Plot 5:

## Plotting with Matplotlib

Pandas is using a Python package called MatPlotLib to do the plotting for it.  Let's recreating the same plots using Matplotlb functions, instead of the Pandas DataFrame methods.  

So, instead of this:

```python
>>> df['1972'].plot.hist()
```

We can do this:
```python
>>> import matplotlib.pyplot as plt
>>> plt.hist(df['1972'])
>>> plt.title('1972')
>>> plt.xlabel('Fertility Rate')
>>> plt.ylabel('Frequency')
```

In [11]:
import matplotlib.pyplot as plt

Plot 1:

Plot 2

Plot 3

Plot 4

Plot 5

## Rolling Windows

Rolling windows are used most often for smoothing data, particularly data that changes over time.  Pandas has a special "rolling()" method that can calculate aggregations over overlapping windows using a variety of methods:

In [ ]:
df['1968'].dropna().plot();

In [ ]:
df['1968'].dropna().rolling(20, center=True, win_type='hanning').mean().plot();

**Note**: The above example shows how methods can be "dot-chained" together to form mini-pipelines.  These can get quite long, so to make them a bit easier to read, sometimes you'll see them spread out on multiple lines using parentheses to glue them together:

In [ ]:
(df
 .get('1968')
 .dropna()
 .rolling(20, center=True, win_type='hanning')
 .mean()
 .plot()
);

# Break

## Long (aka "Tidy") DataFrames

This dataset is concise, but challenging to analyze, because it contains a mixed structure that mixes data labels and values in a variety of ways. Let's look at it again:

In [ ]:
df.head(10)

This mixed structure means that, depending on the columns used, we need to write different code to answer our questions.  We can simplify our code by reorganizing the data into a simpler table-like structure using the pandas **melt()** method:

In [ ]:
dfl = df.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], 
    var_name='Year', value_vars=df.columns[df.columns.str.isdigit()], 
    value_name='Fertility'
)
dfl.head()

Long tables are particularly nice, because they contain a lot more information about the dataset!

We can undo the operation, making a new "wide" table with the **pivot()** method:

In [ ]:
dfl.pivot(index='Year', columns='Country Name', values='Fertility').head()

In addition, you can explore different rotations of your data using the stack() and unstack() methods:

In [ ]:
dfl.unstack()

In [ ]:
dfl.stack()

## Aggregating Data by Groups:

Once your data is in a simple structure, there are many different ways that you can summarize your data, particularly when there are categorical factors in your dataset.  For example, you can pivot your data and aggregate along multiple axes:

In [ ]:
dfl.pivot_table(values='Fertility', index='Year', aggfunc='mean').head()

In [ ]:
dfl.pivot_table(values='Fertility', index='Year', columns='Country Name', aggfunc='mean').head()

You can create counts of your different combinations by building a contingincy table:

In [ ]:
pd.crosstab(dfl['Country Name'], dfl['Year'])

The most common approach, however, is the **groupby()** method, which works similarly to the rolling() method, in that you calculate an aggregate on a special object:

In [ ]:
dfl.groupby('Year').mean().head()

In [ ]:
dfl.groupby(['Country Name', 'Year']).mean().head()

You can also use groupby in a for-loop, in case it's desired:

In [ ]:
for country_name, dd in df.groupby('Country Name'):
    pass

**Note**: Because these approaches create new indices, you'll often see a **reset_index()** call afterwards to restore a simple columnar-only "table"-like structure.

## Joining DataFrames

Finally, if we have multiple datasets, we can join them together by matching up their rows via a "join" function or "merge" method call.  To explore this, let's get some more data: the Continent Name of each Country.

In [ ]:
url = 'http://techslides.com/list-of-countries-and-capitals'
dfc = pd.read_html(url, header=0)[0]
dfc

We'll use the the **merge()** function to match the two datasets on the "Country Name" columns:

In [ ]:
dfl2 = pd.merge(dfl, dfc, on='Country Name')
dfl2.head()

Now, we can group by continents!

In [ ]:
dfl2.groupby("Continent Name")['Fertility'].mean()

## Exercises 
Let's practice answering some more-complex questions with our new structure!

How could we *only* add the continent name to the dataset, without all the longitude/latitute info and duplicated codes?

How can we track the the variance of the continent's fertility rate between its countries, over time?

How many countries are in each continent?

How well is each continent's data tracked? (e.g. what percent of missing data is in each continent?)

What was the average fertility rate of the three "Americas" during the 1990s?

## Visualization

Long dataframes make for simpler visualization, particularly with the seaborn and plotly-express packages:

In [ ]:
import seaborn as sns
dfl2.Year = dfl2.Year.astype(int)
sns.lineplot(data=dfl2, x='Year', y='Fertility', hue='Continent Name', );

## Writing Data

Pandas supports a wealth of data formats, all with a **DataFrame.to_()** method.  Let's take a look at some of these and discuss some gotchas we've come across when using them.

In [ ]:
dfl2.to_csv("continent_fertility.csv")